# java-practice

./: .gitignore  pom.xml
src/test/java/mainPackage/config/: BaseTest.java
src/test/java/mainPackage/providers/: UserDTO.java
src/test/java/mainPackage/tools/: TestInfoUtils.java
src/test/java/main_package/config/: BaseTest.java
src/test/java/main_package/providers/: UserDTO.java
src/test/java/main_package/tools/: TestInfoUtils.java  Tools.java
src/test/java/main_package/tools/components/: Converter.java  Randomizer.java
src/test/java/tests/collections/iterator/: IteratorTests.java
src/test/java/tests/collections/set/: SetTests.java
src/test/java/tests/consumers/: ConsumerTests.java
src/test/java/tests/fibonacci_numbers/: FibonacciNumbersTests.java
src/test/java/tests/functional_interfaces/consumers/: ConsumerTests.java
src/test/java/tests/functional_interfaces/functions/: FunctionTests.java
src/test/java/tests/functional_interfaces/predicates/: PredicateTests.java
src/test/java/tests/functional_interfaces/suppliers/: SupplierTests.java
src/test/java/tests/functions/: FunctionTests.java
src/test/java/tests/retry_failed_flaky/: RerunnerJupiterTests.java  RetryingFlakyTests.java
src/test/java/tests/solid/: DependencyInversionPrinciple.java  InterfaceSegregationPrinciple.java  LiskovSubstitutionPrinciple.java  OpenClosedPrinciple.java  SingleResponsibilityPrinciple.java
src/test/java/tests/streams/: CountSubstringsInStringTest.java  FizzBuzzTests.java  RepeatableWordsTests.java  StreamTests.java
src/test/java/tests/suppliers/: SupplierTests.java
